
	<div class="container" ng-controller="ProgramacionController" data-ng-init="init()">

		<div class="card">

			<div class="card-header">

				<div class="row">

					<div class="col-sm-6">
						<h4>Programaciones - Lista</h4>
					</div>

					<div class="col-sm-6">
						<form name="searchform" class="row" role="form" ng-submit="submit()">
                                <div class="col-sm-4">
									<div class="input-group form-group fg-line">
										<div class="dtp-container fg-line">
											<input id="inp-fecha" type='text' class="form-control date-picker" placeholder="dd/mm/aaaa" ng-model="filtro.fecha">
										</div>
										<span class="input-group-addon"><i class="zmdi zmdi-calendar"></i></span>
									</div>
                                </div>
								<div class="col-sm-6">
									<div class="form-group">
										<div class="dtp-container fg-line">
											<select id="sel-operario" class="selectpicker" data-live-search="true" ng-model="filtro.id_operario">
												<option value="" selected hidden>Buscar por operario</option>
												<option ng-repeat="item in operarioLista" value="{{ item.id_usuario }}">
													{{ item.nombres }} {{ item.apellidos }}
												</option>						
											</select>
										</div>
									</div>
								</div>
								
                                <div class="col-sm-2">
                                    <button class="btn btn-primary btn-sm m-t-5 waves-effect" ng-click="cargarProgramacion()">BUSCAR</button>
								</div>
								
                            </form>
					</div>

				</div>
			</div>

			<div class="card-body table-responsive">
				<table id="tab-datos" class="table table-hover table-condensed">
					<thead>
						<tr>
							<th style="width: 10px;">#</th>
							<th style="width: 80px;">HORA</th>
							<th style="width: 300px;">SERVICIO</th>
							<th>OPERARIO</th>
							<th style="width: 250px;">CLIENTE</th>
							<th style="width: 100px;">ESTADO</th>
							<th style="width: 40px;">FICHA</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="item in programacionLista" class="row-select" ng-click="verDetalle(item)">
							<td style="width: 10px;">{{ $index + 1 }}</td>
							<td class="text-primary" style="width: 80px;">{{ item.hora_format }}</td>
							<td style="width: 300px;">{{ item.servicio }}</td>
							<td><ul style="list-style-type:none;padding:0px;margin:0px;">
								<li ng-repeat="p in item.personal_format">- {{ p }}</li>
							</ul></td>
							<td style="width: 250px;">{{ item.cliente }}</td>
							<td ng-switch on="item.estado">
								<div ng-switch-when="PEN">No iniciado<br>
									<div style="margin-top: 3px; display: inline-block;">
										<div class="bgm-lightgray" style="width: 35px;height: 5px;border-radius: 5px;display: inline-block;"></div>
										<div class="bgm-lightgray" style="width: 5px;height: 5px;border-radius: 5px;display: inline-block;"></div>
										<div class="bgm-lightgray" style="width: 5px;height: 5px;border-radius: 5px;display: inline-block;"></div>
									</div>
								</div>
								<div ng-switch-when="LLE">En ejecuci贸n<br>
									<div style="margin-top: 3px; display: inline-block;">
										<div class="bgm-amber" style="width: 35px;height: 5px;border-radius: 5px;display: inline-block;"></div>
										<div class="bgm-lightgray" style="width: 5px;height: 5px;border-radius: 5px;display: inline-block;"></div>
										<div class="bgm-lightgray" style="width: 5px;height: 5px;border-radius: 5px;display: inline-block;"></div>
									</div>
								</div>
								<div ng-switch-when="INI">En ejecuci贸n<br>
									<div style="margin-top: 3px; display: inline-block;">
										<div class="bgm-amber" style="width: 35px;height: 5px;border-radius: 5px;display: inline-block;"></div>
										<div ng-if="item.incidencia_cantidad == 0" class="bgm-lightgray" style="width: 5px;height: 5px;border-radius: 5px;display: inline-block;"></div>
										<div ng-if="item.incidencia_cantidad != 0" class="bgm-orange" style="width: 5px;height: 5px;border-radius: 5px;display: inline-block;"></div>
										<div ng-if="item.venta_cantidad == 0" class="bgm-lightgray" style="width: 5px;height: 5px;border-radius: 5px;display: inline-block;"></div>
										<div ng-if="item.venta_cantidad != 0" class="bgm-blue" style="width: 5px;height: 5px;border-radius: 5px;display: inline-block;"></div>
									</div>
								</div>
								<div ng-switch-when="FIN">Terminado<br>
									<div style="margin-top: 3px; display: inline-block;">
										<div class="bgm-green" style="width: 35px;height: 5px;border-radius: 5px;display: inline-block;"></div>
										<div ng-if="item.incidencia_cantidad == 0" class="bgm-lightgray" style="width: 5px;height: 5px;border-radius: 5px;display: inline-block;"></div>
										<div ng-if="item.incidencia_cantidad != 0" class="bgm-orange" style="width: 5px;height: 5px;border-radius: 5px;display: inline-block;"></div>
										<div ng-if="item.venta_cantidad == 0" class="bgm-lightgray" style="width: 5px;height: 5px;border-radius: 5px;display: inline-block;"></div>
										<div ng-if="item.venta_cantidad != 0" class="bgm-blue" style="width: 5px;height: 5px;border-radius: 5px;display: inline-block;"></div>
									</div>
								</div>
								<div ng-switch-when="CAN">Cancelado<br>
									<div style="margin-top: 3px; display: inline-block;">
										<div class="bgm-red" style="width: 35px;height: 5px;border-radius: 5px;display: inline-block;"></div>
										<div ng-if="item.incidencia_cantidad == 0" class="bgm-lightgray" style="width: 5px;height: 5px;border-radius: 5px;display: inline-block;"></div>
										<div ng-if="item.incidencia_cantidad != 0" class="bgm-orange" style="width: 5px;height: 5px;border-radius: 5px;display: inline-block;"></div>
										<div ng-if="item.venta_cantidad == 0" class="bgm-lightgray" style="width: 5px;height: 5px;border-radius: 5px;display: inline-block;"></div>
										<div ng-if="item.venta_cantidad != 0" class="bgm-blue" style="width: 5px;height: 5px;border-radius: 5px;display: inline-block;"></div>
									</div>
								</div>
								
							</td>
							<td class="not-clickable-cell" style="width: 40px;" ng-click="$event.stopPropagation()"><a href="" class="btn btn-primary waves-effect" ng-click="verFicha(item);">VER</a></td>
						</tr>
						<tr ng-if="(programacionLista.length == 0)">
							<td colspan="7" class="text-center">No se encontr贸 informaci贸n</td>
						</tr>
						<!--
						<tr data-id="PROG001">
							<td>1</td>
							<td class="text-primary">02:40 PM</td>
							<td>Christopher</td>
							<td>@makinton</td>
							<td>Ducky</td>
							<td>No iniciado<br>
								<div style="margin-top: 3px; display: inline-block;">
									<div class="bgm-amber" style="width: 35px;height: 5px;border-radius: 5px;display: inline-block;"></div>
									<div class="bgm-red" style="width: 5px;height: 5px;border-radius: 5px;display: inline-block;"></div>
									<div class="bgm-blue" style="width: 5px;height: 5px;border-radius: 5px;display: inline-block;"></div>
								</div>
							</td>
							<td><a href="#" class="btn btn-primary waves-effect">VER</a></td>
						</tr>
						<tr data-id="PROG002">
							<td>2</td>
							<td class="text-primary">02:40 PM</td>
							<td>Hollaway</td>
							<td>@hollway</td>
							<td>Cheese</td>
							<td>No iniciado<br>
								<div style="margin-top: 3px; display: inline-block;">
									<div class="bgm-amber" style="width: 35px;height: 5px;border-radius: 5px;display: inline-block;"></div>
									<div class="bgm-red" style="width: 5px;height: 5px;border-radius: 5px;display: inline-block;"></div>
									<div class="bgm-blue" style="width: 5px;height: 5px;border-radius: 5px;display: inline-block;"></div>
								</div>
							</td>
							<td><a href="#" class="btn btn-primary waves-effect">VER</a></td>
						</tr>
						<tr>
							<td>3</td>
							<td class="text-primary">02:40 PM</td>
							<td>Johnston</td>
							<td>@sebastian</td>
							<td>Jaycee</td>
							<td>No iniciado<br>
								<div style="margin-top: 3px; display: inline-block;">
									<div class="bgm-amber" style="width: 35px;height: 5px;border-radius: 5px;display: inline-block;"></div>
									<div class="bgm-red" style="width: 5px;height: 5px;border-radius: 5px;display: inline-block;"></div>
									<div class="bgm-blue" style="width: 5px;height: 5px;border-radius: 5px;display: inline-block;"></div>
								</div>
							</td>
							<td><a href="#" class="btn btn-primary waves-effect">VER</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td class="text-primary">02:40 PM</td>
							<td>Christin</td>
							<td>@mitchell4u</td>
							<td>AdskiDeAnus</td>
							<td>No iniciado<br>
								<div style="margin-top: 3px; display: inline-block;">
									<div class="bgm-amber" style="width: 35px;height: 5px;border-radius: 5px;display: inline-block;"></div>
									<div class="bgm-red" style="width: 5px;height: 5px;border-radius: 5px;display: inline-block;"></div>
									<div class="bgm-blue" style="width: 5px;height: 5px;border-radius: 5px;display: inline-block;"></div>
								</div>
							</td>
							<td><a href="#" class="btn btn-primary">VER</a></td>
						</tr>
					-->
					</tbody>
				</table>
			</div>
		</div>

	</div>
	